#!/usr/bin/env bash

# Security check: Ensure script is run by the same user who installed it
INSTALLED_USER="{{INSTALLED_USER}}"
if [[ "$USER" != "$INSTALLED_USER" ]]; then
    echo "Error: This sync script was installed by user '$INSTALLED_USER'"
    echo "You are currently user '$USER'"
    echo "Only the user who installed this script can run it."
    exit 1
fi

# Setup signal handler
cleanup() {
    echo "Stopping sync"
    exit 0
}

# Trap signals to cleanup properly  
trap cleanup TERM INT EXIT

# Watch mode sync using configured unison flags
{{UNISON_PATH}} -repeat=watch {{UNISON_FLAGS}} -logfile={{LOG_FILE}} -ignore="Name {{{IGNORE_FILES}}}" "{{LOCAL_PATH}}" "{{CLOUD_PATH}}"
