#!/usr/bin/env bash

# Security check: Ensure script is run by the same user who installed it
INSTALLED_USER="{{INSTALLED_USER}}"
if [[ "$USER" != "$INSTALLED_USER" ]]; then
    echo "Error: This sync script was installed by user '$INSTALLED_USER'"
    echo "You are currently user '$USER'"
    echo "Only the user who installed this script can run it."
    exit 1
fi

# Ensure the local_path exists and is writable; otherwise exit gracefully
if [[ ! -d "{{LOCAL_PATH}}" || ! -w "{{LOCAL_PATH}}" ]]; then
    echo "local_path not available or not writable: {{LOCAL_PATH}}"
    exit 0
fi

# One-off sync using configured unison flags
{{UNISON_PATH}} {{UNISON_FLAGS}} -logfile={{LOG_FILE}} {{IGNORE_REGEXS}} -ignore="Name {{{IGNORE_FILES}}}" "{{LOCAL_PATH}}" "{{CLOUD_PATH}}"
